<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PhpIncludePathManager">
    <include_path>
      <path value="$PROJECT_DIR$/back/vendor/barryvdh/laravel-cors" />
      <path value="$PROJECT_DIR$/back/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/back/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/back/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/back/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/back/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/back/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/back/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/back/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/back/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/back/vendor/psr/log" />
      <path value="$PROJECT_DIR$/back/vendor/psr/container" />
      <path value="$PROJECT_DIR$/back/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/back/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/back/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/back/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/back/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/back/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/back/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/back/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/back/vendor/composer" />
      <path value="$PROJECT_DIR$/back/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/back/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/back/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/back/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/back/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/back/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/back/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/back/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/back/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/back/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/back/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/back/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/back/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/back/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/back/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/back/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/back/vendor/asm89/stack-cors" />
      <path value="$PROJECT_DIR$/back/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/back/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/back/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/back/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/back/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/back/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/back/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/back/vendor/league/fractal" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/polyfill-php70" />
      <path value="$PROJECT_DIR$/back/vendor/symfony/thanks" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/back/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/back/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/back/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/back/vendor/syslogic/doctrine-json-functions" />
      <path value="$PROJECT_DIR$/back/vendor/mtdowling/cron-expression" />
      <path value="$PROJECT_DIR$/back/vendor/zendframework/zend-eventmanager" />
      <path value="$PROJECT_DIR$/back/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/back/vendor/zendframework/zend-code" />
      <path value="$PROJECT_DIR$/back/vendor/inscope/rest-api-core" />
      <path value="$PROJECT_DIR$/back/vendor/ocramius/package-versions" />
      <path value="$PROJECT_DIR$/back/vendor/ocramius/proxy-manager" />
      <path value="$PROJECT_DIR$/back/vendor/beberlei/DoctrineExtensions" />
      <path value="$PROJECT_DIR$/back/vendor/facebook/graph-sdk" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/back/vendor/doctrine/event-manager" />
    </include_path>
  </component>
  <component name="PhpProjectSharedConfiguration" php_language_level="7.2" />
  <component name="PhpUnit">
    <phpunit_settings>
      <PhpUnitSettings load_method="CUSTOM_LOADER" custom_loader_path="$PROJECT_DIR$/back/vendor/autoload.php" />
    </phpunit_settings>
  </component>
</project>